# uni

./: README.md  pom.xml
uni-commons/: pom.xml
uni-commons/src/main/java/com/dv/uni/commons/: ModifyBodyHttpServletRequestWrapper.java
uni-commons/src/main/java/com/dv/uni/commons/annotations/: Config.java  IgnoreAuth.java  Permission.java  Select.java
uni-commons/src/main/java/com/dv/uni/commons/authc/: AuthcToken.java
uni-commons/src/main/java/com/dv/uni/commons/config/: GlobalExceptionResolver.java
uni-commons/src/main/java/com/dv/uni/commons/config/swagger/: ApiIgp.java  ApiJsonObject.java  ApiJsonProperty.java  Apicp.java  ParameterProperty.java  Swagger2BeanDefinitionRegistry.java  Swagger2Config.java  Swagger2ConfigProperties.java  Swagger2ConfigProperty.java  Swagger2FactoryBean.java  SwaggerModelReader.java
uni-commons/src/main/java/com/dv/uni/commons/controller/: AbstractController.java  BaseController.java  ErrorController.java
uni-commons/src/main/java/com/dv/uni/commons/entity/: BaseEntity.java  BaseModel.java  Result.java  SortEntity.java
uni-commons/src/main/java/com/dv/uni/commons/enums/: IsEnum.java  Status.java
uni-commons/src/main/java/com/dv/uni/commons/exceptions/: BaseException.java
uni-commons/src/main/java/com/dv/uni/commons/filters/: GlobalFilter.java
uni-commons/src/main/java/com/dv/uni/commons/group/: FindGroup.java  InsertGroup.java  UpdateGroup.java
uni-commons/src/main/java/com/dv/uni/commons/interceptors/: LoginInterceptor.java
uni-commons/src/main/java/com/dv/uni/commons/jpa/: DvUUIDGenerator.java  MySQL5InnoDBDialectUtf8mb4.java  SimpleJpaRepositoryImpl.java
uni-commons/src/main/java/com/dv/uni/commons/realms/: Realm.java
uni-commons/src/main/java/com/dv/uni/commons/repository/: BaseRepository.java
uni-commons/src/main/java/com/dv/uni/commons/service/: AbstractService.java  BaseService.java
uni-commons/src/main/java/com/dv/uni/commons/utils/: Assert.java  Constant.java  ExcelUtils.java  HttpServletRequestUtil.java  JacksonUtils.java  MyDateFormatUtil.java  ObjectUtils.java  RestTemplateUtil.java  ScopeUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThreadPoolUtils.java
uni-commons/src/main/java/com/dv/uni/commons/utils/aes/: AESUtil.java
uni-commons/src/main/java/com/dv/uni/commons/utils/ali/: AliProperties.java  AliUtil.java
uni-commons/src/main/java/com/dv/uni/commons/utils/ali/oss/: OssProperties.java  OssUtil.java
uni-commons/src/main/java/com/dv/uni/commons/utils/ali/sms/: SmsProperties.java  SmsType.java  (+1 more)
uni-commons/src/main/java/com/dv/uni/commons/utils/md5/: MD5Util.java
uni-commons/src/main/java/com/dv/uni/commons/utils/rsa/: RSAUtil.java
uni-commons/src/main/java/com/dv/uni/commons/utils/sign/: SignType.java  SignUtils.java
uni-mall/: pom.xml
uni-mall/src/main/java/com/dv/uni/mall/controller/: UniBrandController.java  UniCategoryController.java  UniCommodityController.java  UniGroupController.java  UniLabelController.java  UniSpecificationController.java  UniUspController.java
uni-mall/src/main/java/com/dv/uni/mall/entity/: UniBrand.java  UniCategory.java  UniCommodity.java  UniGroup.java  UniLabel.java  UniSpecification.java  UniUsp.java
uni-mall/src/main/java/com/dv/uni/mall/repository/: UniBrandRepository.java  UniCategoryRepository.java  UniCommodityRepository.java  UniGroupRepository.java  UniLabelRepository.java  UniSpecificationRepository.java  UniUspRepository.java
uni-mall/src/main/java/com/dv/uni/mall/service/: UniBrandService.java  UniCategoryService.java  UniCommodityService.java  UniGroupService.java  UniLabelService.java  UniSpecificationService.java  UniUspService.java
uni-mall/src/main/java/com/dv/uni/mall/service/impl/: UniBrandServiceImpl.java  UniCategoryServiceImpl.java  UniCommodityServiceImpl.java  UniGroupServiceImpl.java  UniLabelServiceImpl.java  UniSpecificationServiceImpl.java  UniUspServiceImpl.java
uni-sys/: pom.xml
uni-sys/uni-sys-entity/: pom.xml
uni-sys/uni-sys-entity/src/main/java/com/dv/uni/sys/entity/: SysConfig.java  SysDicData.java  SysDicType.java  SysOrganization.java  SysPicture.java  SysResource.java  SysRole.java  SysTemplate.java  SysUser.java  SysUserThird.java
uni-sys/uni-sys-service/: pom.xml
uni-sys/uni-sys-service/src/main/java/com/dv/uni/sys/repository/: SysConfigRepository.java  SysDicDataRepository.java  SysDicTypeRepository.java  SysPictureRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysTemplateRepository.java  SysUserRepository.java  SysUserThirdRepository.java
uni-sys/uni-sys-service/src/main/java/com/dv/uni/sys/service/: SysConfigService.java  SysDicDataService.java  SysDicTypeService.java  SysPictureService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  SysUserThirdService.java
uni-sys/uni-sys-service/src/main/java/com/dv/uni/sys/service/impl/: SysConfigServiceImpl.java  SysDicDataServiceImpl.java  SysDicTypeServiceImpl.java  SysPictureServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserThirdServiceImpl.java
uni-sys/uni-sys-web/: pom.xml
uni-sys/uni-sys-web/src/main/java/com/dv/uni/sys/aspects/: GlobalAspect.java
uni-sys/uni-sys-web/src/main/java/com/dv/uni/sys/controller/: LoginController.java  LogoutController.java  StatusController.java  SysCommonsController.java  SysConfigController.java  SysDicDataController.java  SysDicTypeController.java  SysPictureController.java  SysResouceController.java  SysRoleController.java  SysUserController.java  SysUserThirdController.java
uni-sys/uni-sys-web/src/main/java/com/dv/uni/sys/realm/: AbstructRealm.java  PhoneCodeRealm.java  UsernamePasswordRealm.java  WxMiniappRealm.java  WxMpRealm.java
uni-sys/uni-sys-web/src/main/java/com/dv/uni/sys/token/: PhoneToken.java  UsernamePasswordToken.java  WxMiniappToken.java  WxMpToken.java
uni-total/: pom.xml
uni-total/src/main/java/com/dv/uni/: Application.java
uni-total/src/main/java/com/dv/uni/config/: WebConfig.java
uni-total/src/main/resources/: application.yml  logback-spring.xml
(+26 files in other folders)
