<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uni</artifactId>
        <groupId>com.dv.universal</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uni-sys</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>uni-sys-entity</module>
        <module>uni-sys-service</module>
        <module>uni-sys-web</module>
    </modules>


</project>